# jerseyexample

./: pom.xml
src/main/java/org/chaiboy/webapp/: ClientService.java  CustomerService.java  TokenVerify.java
src/main/java/org/chaiboy/webapp/core/controllers/: CustomerController.java  InterviewController.java
src/main/java/org/chaiboy/webapp/core/factories/: CustomerFactory.java  InterviewFactory.java
src/main/java/org/chaiboy/webapp/dao/: AbstractDAO.java  ClientDao.java  CustomerDao.java
src/main/java/org/chaiboy/webapp/entity/: Attribute.java  Client.java  Customer.java  Role.java  WalletTransactions.java
src/main/java/org/chaiboy/webapp/entity/exception/: ExceptionResponse.java  MockathonException.java
src/main/java/org/chaiboy/webapp/entity/interview/: Interview.java  InterviewEvaluation.java  InterviewType.java  Request.java  RequestStatus.java  RequestToSlot.java  RequestType.java
src/main/java/org/chaiboy/webapp/entity/request/: BaseRequest.java  CustomerInfoRequest.java
src/main/java/org/chaiboy/webapp/entity/response/: BaseResponse.java  CustomerInfoResponse.java
src/main/java/org/chaiboy/webapp/entity/user/: CXSkills.java  Channel.java  Company.java  Customer.java  Degree.java  Institute.java  Location.java  Qualifications.java  Role.java  Skill.java  Slot.java
src/main/java/org/chaiboy/webapp/services/annotations/: Secured.java
src/main/java/org/chaiboy/webapp/services/exceptionmapper/: MockathonExceptionMapper.java
src/main/java/org/chaiboy/webapp/services/guice/: MockathonModule.java
src/main/java/org/chaiboy/webapp/services/interceptors/: RequestFilter.java
src/main/java/org/chaiboy/webapp/services/resources/: CustomerService.java  InterviewService.java
src/main/webapp/WEB-INF/: web.xml
